@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
  --principal-font: 'Kumbh Sans', sans-serif;
  --font-size: 12px;

  --bg-gradient: linear-gradient(to bottom, hsl(290, 86%, 65%), hsl(209, 81%, 38%));

  --primary-dark-color: hsl(238, 29%, 16%);
  --primary-soft-color: hsl(290, 86%, 51%);

  --neutral-dark-color: hsl(237, 12%, 33%);
  --neutral-soft-color: hsl(240, 6%, 50%);

}

html {
  box-sizing: border-box;
}
* {box-sizing: inherit;}

.attribution {
  font-size: 11px; text-align: center;
  background-color: hsl(240, 5%, 91%);
  padding: 8px 0 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.attribution a { color: hsl(228, 45%, 44%); }

/* global */
/*================================================*/


/* body {
  margin:0;
  font-family: var(--principal-font);
  font-size: 12px;
  color: var(--neutral-dark-color);

  background: var(--bg-gradient);
  background-size: cover;
} */

.card-wrapper {
  min-height: 100vh;
  padding-bottom: 50px; /* footer fixed */
  padding-top: 100px;
}

p {
  margin: 0 0 12px;
  line-height: 1.5;
}

h2 {
  margin: 12px 0;
}


/* generics */
/*================================================*/

.content-cc{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FAQ card */
/*================================================*/

.faq-card {

  background-color: #fff;
  border-radius: 20px;

  max-width: 90%;
  min-width: 360px;
  margin-top: 90px;

  box-shadow: 0px 60px 50px -25px rgba(0, 0, 0, 0.35);
}

/* FAQ card: imagenes */
/*================================================*/


.faq-ilustrations{
  position: relative;
}

.faq-ilustrations .mobile.ilust{
  position: absolute;
  top:-170px;
  left:-37px;
  right: 0;
}

.mobile{
  display: block;
  margin: 0 auto;
}


/* FAQ card: main */
/*================================================*/

.faq-content {
  padding: 9px 25px 3rem;
}

.faq-content h1 {
  font-size: 32px;
  text-align: center;
  color: var(--primary-dark-color);
}

.faq-content h4 {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: var(--primary-dark-color);
  }

.faq-accordion {
  padding: 8px 0;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}


/* FAQ card: main title */
/*================================================*/

/* checkbox tgg-title*/
input.tgg-title {
  appearance: unset;
  all:unset;
}

.faq-accordion-title label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-accordion-title h2{
  font-size: 12px /*var(--font-size)*/;
  font-weight: 400;
  color: var(--neutral-dark-color);
}

.faq-accordion-title span{
  margin-left: auto;
  transition: transform .4s ease-in-out;
}


/* FAQ card: main content */
/*================================================*/

.faq-accordion-content {
  color: var(--neutral-soft-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height .4s ease-in-out;
}


/* Effects */
/*================================================*/

/* main title, accordion title effects */

.faq-accordion-title:hover h2{
  color: var(--primary-soft-color)
}

/* onclick "" */
.faq-accordion .tgg-title:checked + div>label>h2 {
  font-weight: 700;
}

.faq-accordion .tgg-title:checked + div>label>span {
  will-change: transform;
  transform: rotate(180deg);
}

/* main content, acordion text effect */

.faq-accordion .tgg-title:checked ~ .faq-accordion-content{
  will-change: max-height;
  max-height: 80px;
}


.contact form {
    border: 0;
  }

  .contact form label {
    display: block;
  }

  .contact form p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(0, 0, 0);
  }

  .contact form input, .contact form textarea {
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    padding: .4em .8em;
    background: rgba(249, 250, 250, .5);
    border: 1px solid rgba(74, 86, 96, .1);
    border-radius: 2.5px;
    outline-color: #1262AF;
  }


  .contact form button {
    margin-top: 16px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background: #1262AF;
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 15px;
  }

  .submit-button {
    align-self: center;
    justify-self: center;
  }

  .contact form button:hover, .contact form button:focus {
    background: #004285;
    color: #fff;
    outline: 0;
    transition: background-color 0.3s ease-out;
  }


  .faq-content h3 {
    margin-top: 48px;
    font-size: 24px;
    text-align: center;
    color: var(--primary-dark-color);
  }

  .feedback {
    color: green;
    font-weight: 400;
    font-size: 14px;
    margin-top: 16px;
  }

  #contact-form-submit:disabled {
    opacity: 40%;
    pointer-events: none;
  }

/* You can add global styles to this file, and also import other style files */

@media (min-width: 500px) {
  .faq-card {
    max-width: 480px;
  }
}
